#googlevideo

# Start of The Quantum Ad-List
2975c.v.fwmrm.net
2mdn.net
ad-emea.doubleclick.net
ad-g.doubleclick.net
ad-yt-bfp.doubleclick.net
ad.3au.doubleclick.net
ad.ae.doubleclick.net
ad.au.doubleclick.net
ad.be.doubleclick.net
ad.br.doubleclick.net
ad.de.doubleclick.net
ad.dk.doubleclick.net
ad.doubleclick.net
ad.es.doubleclick.net
ad.fi.doubleclick.net
ad.fr.doubleclick.net
ad.it.doubleclick.net
ad.jp.doubleclick.net
ad.mo.doubleclick.net
ad.n2434.doubleclick.net
ad.nl.doubleclick.net
ad.no.doubleclick.net
ad.nz.doubleclick.net
ad.pl.doubleclick.net
ad.se.doubleclick.net
ad.sg.doubleclick.net
ad.uk.doubleclick.net
ad.ve.doubleclick.net
ad.youtube.com
ad.za.doubleclick.net
ad2.doubleclick.net
ads.doubleclick.net
ads.imeem.com
ads.youtube.com
amn.doubleclick.net
analytic-google.com
auto.search.msn.com
cdn.fastclick.net
clients.l.google.com
clients1.google.com
creative.cc-dt.com
doubleclick.com
doubleclick.de
doubleclick.net
dts.innovid.com
ebay.doubleclick.net
ebaycn.doubleclick.net
ebaytw.doubleclick.net
exnjadgda1.doubleclick.net
exnjadgda2.doubleclick.net
exnjadgds1.doubleclick.net
exnjmdgda1.doubleclick.net
exnjmdgds1.doubleclick.net
feedads.g.doubleclick.net
files.adform.net
fls.doubleclick.net
fwmrm.net
gd1.doubleclick.net
gd10.doubleclick.net
gd11.doubleclick.net
gd12.doubleclick.net
gd13.doubleclick.net
gd14.doubleclick.net
gd15.doubleclick.net
gd16.doubleclick.net
gd17.doubleclick.net
gd18.doubleclick.net
gd19.doubleclick.net
gd2.doubleclick.net
gd20.doubleclick.net
gd21.doubleclick.net
gd22.doubleclick.net
gd23.doubleclick.net
gd24.doubleclick.net
gd25.doubleclick.net
gd26.doubleclick.net
gd27.doubleclick.net
gd28.doubleclick.net
gd29.doubleclick.net
gd3.doubleclick.net
gd30.doubleclick.net
gd31.doubleclick.net
gd4.doubleclick.net
gd5.doubleclick.net
gd7.doubleclick.net
gd8.doubleclick.net
gd9.doubleclick.net
google-analytics.com
googleadapis.l.google.com
googleads.g.doubleclick.net
googleads4.g.doubleclick.net
googleadservices.com
innovid.com
iv.doubleclick.net
ln.doubleclick.net
m.2mdn.net
m.de.2mdn.net
m.doubleclick.net
m1.2mdn.net
m1.ae.2mdn.net
m1.au.2mdn.net
m1.be.2mdn.net
m1.br.2mdn.net
m1.ca.2mdn.net
m1.cn.2mdn.net
m1.de.2mdn.net
m1.dk.2mdn.net
m1.doubleclick.net
m1.es.2mdn.net
m1.fi.2mdn.net
m1.fr.2mdn.net
m1.it.2mdn.net
m1.jp.2mdn.net
m1.nl.2mdn.net
m1.no.2mdn.net
m1.nz.2mdn.net
m1.pl.2mdn.net
m1.se.2mdn.net
m1.sg.2mdn.net
m1.uk.2mdn.net
m1.ve.2mdn.net
m1.za.2mdn.net
m2.ae.2mdn.net
m2.au.2mdn.net
m2.be.2mdn.net
m2.br.2mdn.net
m2.ca.2mdn.net
m2.cn.2mdn.net
m2.cn.doubleclick.net
m2.de.2mdn.net
m2.dk.2mdn.net
m2.doubleclick.net
m2.es.2mdn.net
m2.fi.2mdn.net
m2.fr.2mdn.net
m2.it.2mdn.net
m2.jp.2mdn.net
m2.nl.2mdn.net
m2.no.2mdn.net
m2.nz.2mdn.net
m2.pl.2mdn.net
m2.se.2mdn.net
m2.sg.2mdn.net
m2.uk.2mdn.net
m2.ve.2mdn.net
m2.za.2mdn.net
m3.ae.2mdn.net
m3.au.2mdn.net
m3.be.2mdn.net
m3.br.2mdn.net
m3.ca.2mdn.net
m3.cn.2mdn.net
m3.de.2mdn.net
m3.dk.2mdn.net
m3.doubleclick.net
m3.es.2mdn.net
m3.fi.2mdn.net
m3.fr.2mdn.net
m3.it.2mdn.net
m3.jp.2mdn.net
m3.nl.2mdn.net
m3.no.2mdn.net
m3.nz.2mdn.net
m3.pl.2mdn.net
m3.se.2mdn.net
m3.sg.2mdn.net
m3.uk.2mdn.net
m3.ve.2mdn.net
m3.za.2mdn.net
m4.ae.2mdn.net
m4.au.2mdn.net
m4.be.2mdn.net
m4.br.2mdn.net
m4.ca.2mdn.net
m4.cn.2mdn.net
m4.de.2mdn.net
m4.dk.2mdn.net
m4.doubleclick.net
m4.es.2mdn.net
m4.fi.2mdn.net
m4.fr.2mdn.net
m4.it.2mdn.net
m4.jp.2mdn.net
m4.nl.2mdn.net
m4.no.2mdn.net
m4.nz.2mdn.net
m4.pl.2mdn.net
m4.se.2mdn.net
m4.sg.2mdn.net
m4.uk.2mdn.net
m4.ve.2mdn.net
m4.za.2mdn.net
m5.ae.2mdn.net
m5.au.2mdn.net
m5.be.2mdn.net
m5.br.2mdn.net
m5.ca.2mdn.net
m5.cn.2mdn.net
m5.de.2mdn.net
m5.dk.2mdn.net
m5.doubleclick.net
m5.es.2mdn.net
m5.fi.2mdn.net
m5.fr.2mdn.net
m5.it.2mdn.net
m5.jp.2mdn.net
m5.nl.2mdn.net
m5.no.2mdn.net
m5.nz.2mdn.net
m5.pl.2mdn.net
m5.se.2mdn.net
m5.sg.2mdn.net
m5.uk.2mdn.net
m5.ve.2mdn.net
m5.za.2mdn.net
m6.ae.2mdn.net
m6.au.2mdn.net
m6.be.2mdn.net
m6.br.2mdn.net
m6.ca.2mdn.net
m6.cn.2mdn.net
m6.de.2mdn.net
m6.dk.2mdn.net
m6.doubleclick.net
m6.es.2mdn.net
m6.fi.2mdn.net
m6.fr.2mdn.net
m6.it.2mdn.net
m6.jp.2mdn.net
m6.nl.2mdn.net
m6.no.2mdn.net
m6.nz.2mdn.net
m6.pl.2mdn.net
m6.se.2mdn.net
m6.sg.2mdn.net
m6.uk.2mdn.net
m6.ve.2mdn.net
m6.za.2mdn.net
m7.ae.2mdn.net
m7.au.2mdn.net
m7.be.2mdn.net
m7.br.2mdn.net
m7.ca.2mdn.net
m7.cn.2mdn.net
m7.de.2mdn.net
m7.dk.2mdn.net
m7.doubleclick.net
m7.es.2mdn.net
m7.fi.2mdn.net
m7.fr.2mdn.net
m7.it.2mdn.net
m7.jp.2mdn.net
m7.nl.2mdn.net
m7.no.2mdn.net
m7.nz.2mdn.net
m7.pl.2mdn.net
m7.se.2mdn.net
m7.sg.2mdn.net
m7.uk.2mdn.net
m7.ve.2mdn.net
m7.za.2mdn.net
m8.ae.2mdn.net
m8.au.2mdn.net
m8.be.2mdn.net
m8.br.2mdn.net
m8.ca.2mdn.net
m8.cn.2mdn.net
m8.de.2mdn.net
m8.dk.2mdn.net
m8.doubleclick.net
m8.es.2mdn.net
m8.fi.2mdn.net
m8.fr.2mdn.net
m8.it.2mdn.net
m8.jp.2mdn.net
m8.nl.2mdn.net
m8.no.2mdn.net
m8.nz.2mdn.net
m8.pl.2mdn.net
m8.se.2mdn.net
m8.sg.2mdn.net
m8.uk.2mdn.net
m8.ve.2mdn.net
m8.za.2mdn.net
m9.ae.2mdn.net
m9.au.2mdn.net
m9.be.2mdn.net
m9.br.2mdn.net
m9.ca.2mdn.net
m9.cn.2mdn.net
m9.de.2mdn.net
m9.dk.2mdn.net
m9.doubleclick.net
m9.es.2mdn.net
m9.fi.2mdn.net
m9.fr.2mdn.net
m9.it.2mdn.net
m9.jp.2mdn.net
m9.nl.2mdn.net
m9.no.2mdn.net
m9.nz.2mdn.net
m9.pl.2mdn.net
m9.se.2mdn.net
m9.sg.2mdn.net
m9.uk.2mdn.net
m9.ve.2mdn.net
m9.za.2mdn.net
manifest.googlevideo.com
media.fastclick.net
n3302ad.doubleclick.net
n3349ad.doubleclick.net
n4061ad.doubleclick.net
n4403ad.doubleclick.net
n479ad.doubleclick.net
optimize.doubleclick.net
pagead.googlesyndication.com
pagead.l.doubleclick.net
pagead1.googlesyndication.com
pagead2.googlesyndication.com
pixel.moatads.com
pubads.g.doubleclick.net
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6nez.googlevideo.com
r1---sn-4g5e6nl6.googlevideo.com
r1---sn-4g5e6ns6.googlevideo.com
r1---sn-4g5e6ns7.googlevideo.com
r1---sn-4g5e6nsy.googlevideo.com
r1---sn-4g5e6nz7.googlevideo.com
r1---sn-4g5e6nzz.googlevideo.com
r1---sn-4g5edne6.googlevideo.com
r1---sn-4g5edned.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednly.googlevideo.com
r1---sn-4g5ednsd.googlevideo.com
r1---sn-4g5ednse.googlevideo.com
r1---sn-4g5ednsl.googlevideo.com
r1---sn-4g5ednsr.googlevideo.com
r1---sn-h0jeen76.googlevideo.com
r1---sn-h0jeened.googlevideo.com
r1---sn-h0jeln7e.googlevideo.com
r1.sn-4g5e6ne6.googlevideo.com
r1.sn-4g5e6nez.googlevideo.com
r1.sn-4g5e6nl6.googlevideo.com
r1.sn-4g5e6ns6.googlevideo.com
r1.sn-4g5e6ns7.googlevideo.com
r1.sn-4g5e6nsy.googlevideo.com
r1.sn-4g5e6nz7.googlevideo.com
r1.sn-4g5e6nzz.googlevideo.com
r1.sn-4g5edne6.googlevideo.com
r1.sn-4g5edned.googlevideo.com
r1.sn-4g5ednll.googlevideo.com
r1.sn-4g5ednly.googlevideo.com
r1.sn-4g5ednsd.googlevideo.com
r1.sn-4g5ednse.googlevideo.com
r1.sn-4g5ednsl.googlevideo.com
r1.sn-4g5ednsr.googlevideo.com
r1.sn-h0jeen76.googlevideo.com
r1.sn-h0jeened.googlevideo.com
r1.sn-h0jeln7e.googlevideo.com
r10---sn-4g5ednzz.googlevideo.com
r10.sn-4g5ednzz.googlevideo.com
r11---sn-4g5ednzz.googlevideo.com
r11.sn-4g5ednzz.googlevideo.com
r15---sn-4g5ednzz.googlevideo.com
r15.sn-4g5ednzz.googlevideo.com
r2---sn-4g5e6ney.googlevideo.com
r2---sn-4g5e6nez.googlevideo.com
r2---sn-4g5e6nl7.googlevideo.com
r2---sn-4g5e6ns6.googlevideo.com
r2---sn-4g5e6nsk.googlevideo.com
r2---sn-4g5e6nsy.googlevideo.com
r2---sn-4g5e6nsz.googlevideo.com
r2---sn-4g5e6nzl.googlevideo.com
r2---sn-4g5edn7y.googlevideo.com
r2---sn-4g5edned.googlevideo.com
r2---sn-4g5ednee.googlevideo.com
r2---sn-4g5ednld.googlevideo.com
r2---sn-4g5ednle.googlevideo.com
r2---sn-4g5ednls.googlevideo.com
r2---sn-4g5ednly.googlevideo.com
r2---sn-4g5ednse.googlevideo.com
r2---sn-4g5ednzz.googlevideo.com
r2---sn-h0jeen76.googlevideo.com
r2---sn-h0jeener.googlevideo.com
r2---sn-h0jeln7e.googlevideo.com
r2---sn-hp57kn6e.googlevideo.com
r2.sn-4g5e6ney.googlevideo.com
r2.sn-4g5e6nez.googlevideo.com
r2.sn-4g5e6nl7.googlevideo.com
r2.sn-4g5e6ns6.googlevideo.com
r2.sn-4g5e6nsk.googlevideo.com
r2.sn-4g5e6nsy.googlevideo.com
r2.sn-4g5e6nsz.googlevideo.com
r2.sn-4g5e6nzl.googlevideo.com
r2.sn-4g5edn7y.googlevideo.com
r2.sn-4g5edned.googlevideo.com
r2.sn-4g5ednee.googlevideo.com
r2.sn-4g5ednld.googlevideo.com
r2.sn-4g5ednle.googlevideo.com
r2.sn-4g5ednls.googlevideo.com
r2.sn-4g5ednly.googlevideo.com
r2.sn-4g5ednse.googlevideo.com
r2.sn-4g5ednzz.googlevideo.com
r2.sn-h0jeen76.googlevideo.com
r2.sn-h0jeener.googlevideo.com
r2.sn-h0jeln7e.googlevideo.com
r2.sn-hp57kn6e.googlevideo.com
r3---sn-4g5e6nl7.googlevideo.com
r3---sn-4g5e6nld.googlevideo.com
r3---sn-4g5e6nle.googlevideo.com
r3---sn-4g5e6nsk.googlevideo.com
r3---sn-4g5e6nsr.googlevideo.com
r3---sn-4g5e6nsy.googlevideo.com
r3---sn-4g5e6nsz.googlevideo.com
r3---sn-4g5e6nzs.googlevideo.com
r3---sn-4g5e6nzz.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-4g5edne7.googlevideo.com
r3---sn-4g5edned.googlevideo.com
r3---sn-4g5ednee.googlevideo.com
r3---sn-4g5ednld.googlevideo.com
r3---sn-4g5ednll.googlevideo.com
r3---sn-4g5ednls.googlevideo.com
r3---sn-4g5edns6.googlevideo.com
r3---sn-4g5ednsd.googlevideo.com
r3---sn-4g5ednss.googlevideo.com
r3---sn-4g5ednsz.googlevideo.com
r3---sn-4g5ednz7.googlevideo.com
r3---sn-4g5ednzz.googlevideo.com
r3.sn-4g5e6nl7.googlevideo.com
r3.sn-4g5e6nld.googlevideo.com
r3.sn-4g5e6nle.googlevideo.com
r3.sn-4g5e6nsk.googlevideo.com
r3.sn-4g5e6nsr.googlevideo.com
r3.sn-4g5e6nsy.googlevideo.com
r3.sn-4g5e6nsz.googlevideo.com
r3.sn-4g5e6nzs.googlevideo.com
r3.sn-4g5e6nzz.googlevideo.com
r3.sn-4g5edne6.googlevideo.com
r3.sn-4g5edne7.googlevideo.com
r3.sn-4g5edned.googlevideo.com
r3.sn-4g5ednee.googlevideo.com
r3.sn-4g5ednld.googlevideo.com
r3.sn-4g5ednll.googlevideo.com
r3.sn-4g5ednls.googlevideo.com
r3.sn-4g5edns6.googlevideo.com
r3.sn-4g5ednsd.googlevideo.com
r3.sn-4g5ednss.googlevideo.com
r3.sn-4g5ednsz.googlevideo.com
r3.sn-4g5ednz7.googlevideo.com
r3.sn-4g5ednzz.googlevideo.com
r4---sn-4g5e6nez.googlevideo.com
r4---sn-4g5e6ns6.googlevideo.com
r4---sn-4g5e6nzs.googlevideo.com
r4---sn-4g5edney.googlevideo.com
r4---sn-4g5ednld.googlevideo.com
r4---sn-4g5ednly.googlevideo.com
r4---sn-4g5edns7.googlevideo.com
r4---sn-4g5ednsd.googlevideo.com
r4---sn-4g5ednsk.googlevideo.com
r4---sn-4g5ednsy.googlevideo.com
r4---sn-4g5ednz7.googlevideo.com
r4---sn-4g5ednzz.googlevideo.com
r4---sn-h0jeened.googlevideo.com
r4---sn-h0jeln7e.googlevideo.com
r4---sn-h0jeln7l.googlevideo.com
r4.sn-4g5e6nez.googlevideo.com
r4.sn-4g5e6ns6.googlevideo.com
r4.sn-4g5e6nzs.googlevideo.com
r4.sn-4g5edney.googlevideo.com
r4.sn-4g5ednld.googlevideo.com
r4.sn-4g5ednly.googlevideo.com
r4.sn-4g5edns7.googlevideo.com
r4.sn-4g5ednsd.googlevideo.com
r4.sn-4g5ednsk.googlevideo.com
r4.sn-4g5ednsy.googlevideo.com
r4.sn-4g5ednz7.googlevideo.com
r4.sn-4g5ednzz.googlevideo.com
r4.sn-h0jeened.googlevideo.com
r4.sn-h0jeln7e.googlevideo.com
r4.sn-h0jeln7l.googlevideo.com
r5---sn-4g5e6n7k.googlevideo.com
r5---sn-4g5e6n7r.googlevideo.com
r5---sn-4g5e6ney.googlevideo.com
r5---sn-4g5e6nls.googlevideo.com
r5---sn-4g5e6ns6.googlevideo.com
r5---sn-4g5e6ns7.googlevideo.com
r5---sn-4g5e6nsk.googlevideo.com
r5---sn-4g5e6nss.googlevideo.com
r5---sn-4g5e6nsy.googlevideo.com
r5---sn-4g5e6nsz.googlevideo.com
r5---sn-4g5e6nz7.googlevideo.com
r5---sn-4g5e6nze.googlevideo.com
r5---sn-4g5e6nzl.googlevideo.com
r5---sn-4g5edn7s.googlevideo.com
r5---sn-4g5ednly.googlevideo.com
r5---sn-4g5edns6.googlevideo.com
r5---sn-4g5ednsd.googlevideo.com
r5---sn-4g5ednsl.googlevideo.com
r5---sn-4g5ednsr.googlevideo.com
r5---sn-4g5ednsy.googlevideo.com
r5---sn-4g5ednsz.googlevideo.com
r5---sn-4g5ednzz.googlevideo.com
r5---sn-h0jeenek.googlevideo.com
r5---sn-hp57yn7y.googlevideo.com
r5.sn-4g5e6n7k.googlevideo.com
r5.sn-4g5e6n7r.googlevideo.com
r5.sn-4g5e6ney.googlevideo.com
r5.sn-4g5e6nls.googlevideo.com
r5.sn-4g5e6ns6.googlevideo.com
r5.sn-4g5e6ns7.googlevideo.com
r5.sn-4g5e6nsk.googlevideo.com
r5.sn-4g5e6nss.googlevideo.com
r5.sn-4g5e6nsy.googlevideo.com
r5.sn-4g5e6nsz.googlevideo.com
r5.sn-4g5e6nz7.googlevideo.com
r5.sn-4g5e6nze.googlevideo.com
r5.sn-4g5e6nzl.googlevideo.com
r5.sn-4g5edn7s.googlevideo.com
r5.sn-4g5ednly.googlevideo.com
r5.sn-4g5edns6.googlevideo.com
r5.sn-4g5ednsd.googlevideo.com
r5.sn-4g5ednsl.googlevideo.com
r5.sn-4g5ednsr.googlevideo.com
r5.sn-4g5ednsy.googlevideo.com
r5.sn-4g5ednsz.googlevideo.com
r5.sn-4g5ednzz.googlevideo.com
r5.sn-h0jeenek.googlevideo.com
r5.sn-hp57yn7y.googlevideo.com
r6---sn-4g5e6nez.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edne7.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5ednek.googlevideo.com
r6---sn-4g5edney.googlevideo.com
r6---sn-4g5ednll.googlevideo.com
r6.sn-4g5e6nez.googlevideo.com
r6.sn-4g5edn7e.googlevideo.com
r6.sn-4g5edne7.googlevideo.com
r6.sn-4g5ednee.googlevideo.com
r6.sn-4g5ednek.googlevideo.com
r6.sn-4g5edney.googlevideo.com
r6.sn-4g5ednll.googlevideo.com
r8---sn-4g5ednzz.googlevideo.com
r8---sn-n02xgoxufvg3-2gbs.googlevideo.com
r8.sn-4g5ednzz.googlevideo.com
r8.sn-n02xgoxufvg3-2gbs.googlevideo.com
rd.intl.doubleclick.net
rtd.tubemogul.com
s.innovid.com
s.youtube.com
s.ytimg.com
s0.2mdn.net
secure-ds.serving-sys.com
securepubads.g.doubleclick.net
sitefinder-idn.verisign.com
sitefinder.verisign.com
ssl.google-analytics.com
stat.livejournal.com
static.doubleclick.net
stats.g.doubleclick.net
stats.surfaid.ihost.com
twx.2mdn.net
twx.doubleclick.net
ukrpts.net
uunyadgda1.doubleclick.net
uunyadgds1.doubleclick.net
www-google-analytics.l.google.com
www-googletagmanager.l.google.com
www.analytic-google.com
www.google-analytics.com
www.googleadservices.com
www.googletagservices.com
www.ukrpts.net
# End of The Quantum Ad-List
